
NEXT_PUBLIC_STRIPE_KEY = pk_test_qblFNYngBkEdjEZ16jxxoWSM

NEXT_PUBLIC_API_BASE_URL = https://cleo-backend-vek1a8ouc-alaaeallam.vercel.app/api

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 611086580071-vkjjnjsfa6qsu6favv60ckspqijsmh7j.apps.googleusercontent.com
NEXT_PUBLIC_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/ecommerce1999/image/upload

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = rxhxv7rn